{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.sqlite",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/columns": ["./shared/columns.sqlite.ts"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["client/src/**/*", "shared/**/*"]
}
